<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
  </head>
  <body>
    <input type="number" id="angka" />
    <button onclick="tambahdata()">Masukan Data</button>
    <div>List : <span id="list">[]</span></div>
    <script src="list = [];.js"></script>
  </body>
</html>